# springboot.course.catalog

./: build.gradle  settings.gradle
src/main/java/kz/bitlab/springboot/course/catalog/: Application.java
src/main/java/kz/bitlab/springboot/course/catalog/api/: HomeController.java  SecurityController.java
src/main/java/kz/bitlab/springboot/course/catalog/config/: SecurityConfig.java
src/main/java/kz/bitlab/springboot/course/catalog/dto/: AuthorDTO.java  CategoryDTO.java  CourseDTO.java  EnrollCardDTO.java  UserDTO.java
src/main/java/kz/bitlab/springboot/course/catalog/mapper/: AuthorMapper.java  CategoryMapper.java  CourseMapper.java  EnrollCardMapper.java  UserMapper.java
src/main/java/kz/bitlab/springboot/course/catalog/model/: Category.java  Course.java  EnrollCard.java  Role.java  User.java
src/main/java/kz/bitlab/springboot/course/catalog/repository/: CategoryRepository.java  CourseRepository.java  EnrollCardRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 0.0.1_create_tables.sql  0.0.2_insert_data.sql  0.0.3_add_constraints.sql
src/main/resources/templates/: categories.html  courses.html  footer.html  head.html  index.html  login.html  navbar.html  profile.html  register.html  students.html  users.html
src/main/resources/templates/front/: categories.html  courses.html  index.html  mycourses.html
src/main/resources/templates/layout/: main.html
src/test/java/kz/bitlab/springboot/course/catalog/: ApplicationTests.java
(+18 files in other folders)
