server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

uploadContentURL = static/contents/
targetContentURL = build/resources/main/static/contents/

uploadAvatarURL = static/avatars/
targetAvatarURL = build/resources/main/static/avatars/